{
  "name": "pcosphere",
  "private": true,
  "description": "PCOSphere: a warm, flexible PCOS companion, with support for the people closest to you.",
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
